# Assignment 1
** Due Sep 5<sup>th</sup> in class **

Set the value of an external LED (connected to your nodeMCU), via Serial
input. The user can send any number between 1-100(say X), and your LED should
be X % bright.

